<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guide_screen_6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_shape"
    android:clickable="true"
    android:focusable="true"
    android:visibility="">

    <ImageView
        android:id="@+id/elora_6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/elora"
        app:layout_constraintBottom_toTopOf="@+id/tablaResumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tablaResumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:contentDescription="@string/spyro_the_dragon"
            android:src="@drawable/spyro_logo" />

        <ImageView
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/litter_spyro"
            android:contentDescription="@string/spyro_logo"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="140dp"
        android:text="@string/recuerda"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tablaResumen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/elora_3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.437" />

    <TableLayout
        android:id="@+id/tablaResumen"
        android:layout_width="370dp"
        android:layout_height="283dp"
        android:background="@color/ripple_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="349dp"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                style="@style/TextBodyResumen"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:text="@string/message_1_resume" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boton_personajes"
                android:src="@drawable/boton_personajes" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                style="@style/TextBodyResumen"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:text="@string/message_2_resume" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boton_mundos"
                android:src="@drawable/boton_mundos" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <TextView
                style="@style/TextBodyResumen"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:text="@string/message_3_resume" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boton_coleccionables"
                android:src="@drawable/boton_coleccionables" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                style="@style/TextBodyResumen"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:text="@string/message_4_resume" />

            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/boton_info"
                android:src="@drawable/boton_info" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        style="@style/TextBody"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="148dp"
        android:text="@string/mensaje_dos_final"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_close_guide_6"
        style="@style/ButtonStartGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button_comenzar_6"
        style="@style/ButtonRepeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/repetir_guia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_close_guide_6" />

</androidx.constraintlayout.widget.ConstraintLayout>